div.bulk {
	padding-top: 1.5em;
}
/* Header */

header .logo {
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;

	padding-top: 12%;
}

header h1.name {
	margin-left: auto;
	margin-right: auto;
	width: 6em;
	text-align: center;
}

header h1.name a {
	/*max-width: 100%;
	height: auto;
	display: block;
	background: url(../images/logosprites.png) no-repeat 0 0;

	font: 0/0 a;
	text-shadow: none;
	color: transparent;*/

	text-decoration: none;

}

.quote {
	font-style: italic;
	font-weight: 400;
	text-align: center;

}


/* Navigation */

nav.main div {
	float: none;
}

nav.main ul,
nav.main ul li {
	margin: 0;
}

nav.main select.responsiveMenuSelect {
	/* show dropdown until need to be hidden */
	width: 100%;
	margin-top: 0.6em;
	margin-right: 0.6em;
}

nav.main ul,
nav.main ul li {
	display: none;
}

nav.main ul li a{
	float: left;
	display: inline-block;
	margin-top: 0.5em;
	margin-left: 1em;
	margin-bottom: 0.5em;
	color: #e9e0d6;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 0.04em;
	line-height: 2.7;
}

nav.main ul li a:hover {
	cursor: pointer;
	background: #29aba4;
}

div.pagination {
	text-align: center;
	margin: 2em 0 2.5em 0;
}

div.pagination a,
div.pagination span {
	display: inline-block;
	text-align: center;
	padding: 0 1em;
	text-decoration: none;
	font-weight: 600;
	border-bottom: 0.1em solid #29aba4;
}

div.pagination span {
	float: left;
	font-style: italic;
}

div.pagination span.current {
	float: none;
}

/* Flexslider - just base styling needed */

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  max-width: 100%;
  display: block;
  height: auto;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}

/* =======================================================================================================================
* R.F EDITED FLEXSLIDER
* =======================================================================================================================*/

.flexslider {
	margin: 1.3em 0;
}

.flexslider ul.slides li {
	padding: 0.5%;
	border: 0.1rem solid #29aba4;
	line-height: 0;
}

.flex-control-nav {
	width: 100%;
	text-align: center;
}

.flex-control-nav li {
	display: inline;
	margin: 0 0.4em;
}

.flex-control-nav li a {
	cursor: pointer;

	display: inline-block;
	width: 0.9rem;
	height: 0.9rem;
	background: #29aba4;
	border: 0.1rem solid #29aba4;

	font: 0/0 a;
	text-shadow: none;
	color: transparent;

	border-radius: 1rem;
}

.flex-control-nav li a.flex-active,
.flex-control-nav li a:hover {
	background: #3a9ad9;
}


/* Section */

div.section p {
	text-align: justify;
	text-justify: inter-word;
}

/* Blog Content Block */

div.content {
	padding-top: 1.5em;
}

/* Articles */

article {
	text-align: justify;
	text-justify: inter-word;
}

article .crumbs {
	margin-bottom: 0.45em;
}

article img {
	max-width: 100%;
	height: auto;
}

article h2 {
	line-height: 1.25em;
}

article p.meta {
	margin-bottom: 0.5em;
	font-style: italic;
	font-weight: 400;
}

hr {
	border: none;
	border-bottom: 0.25em dotted #29aba4;
}

/* Sidebar(aside) */

aside.side {
	display: inline;
}

aside div figure.buttons {
	list-style: none;
	display: inline-block;
<<<<<<< HEAD
}

div #cartouche {
	display: inline-block;
	width: 80%;
	margin-left: 2em;
}

div #cartouche img {
	float: left;
}

=======
}

div #cartouche {
	display: inline-block;
	width: 80%;
	margin-left: 2em;
}

div #cartouche img {
	float: left;
}

>>>>>>> origin/master
div #cartouche .name {
	float: right;
	margin-right: 0.8em;
	margin-top: 0.75em;
}

div #cartouche .headline {
	margin-top: 3.75em;
	margin-bottom: 2em;
}
<<<<<<< HEAD

div.skype-status-button {
	float: right;
	margin-right: 4.4em;
}
=======
>>>>>>> origin/master

/* Footer */

footer .footer-logo {
	margin-top: 0.45em;
}



.footer footer a {
	text-decoration: none;

}

.footer footer h6 {
	margin-top: 0.5em;
	color: #e9e0d6;
	font-weight: 600;
	letter-spacing: 0.04em;
	line-height: 2.7;
}

/* Media Queries */

@media(min-width: 350px){

	nav.main select {
		display: none;
	}

	nav.main ul,
	nav.main ul li {
		display: inline;
	}

	aside.side {
		margin: 0;
	}

	aside.side p {
		margin: inherit;
	}
}

@media (min-width: 560px) {
	.logo{
		float: left;
	}

	header .name,.quote{
		float: right;
	}

	nav.main div {
		float: right;
	}

	article h2 a {
		text-decoration: none;
	}

	article h2 a:hover {
		text-decoration: underline;
	}

}